 // inner circle
  //  let amount = 10; 
  // let angleInc = (Math.PI * 2) / amount;
  // let angle = 0;
  // let radius = 400;
  // let cons = 0.0
  // for (let i = 0; i < amount; i++) {
  //     objects.push(new Body(new Vector(radius  * Math.cos(angle), radius  * Math.sin(angle), 0), new Vector(-Math.cos(angle - Math.PI/2)*cons, -Math.sin(angle - Math.PI/2)*cons, 0),[new Vector(0,0,0)], 1.67e-27,10, scene));
      
  //     angle += angleInc;
  // }
  //   let amount = 10; 
  // let angleInc = (Math.PI * 2) / amount;
  // let angle = 0;
  // let radius = 400;
  // let cons = 0.9
  // for (let i = 0; i < amount; i++) {
  //     objects.push(new Body(new Vector(radius  * Math.cos(angle), radius  * Math.sin(angle), 0), new Vector(-Math.cos(angle - Math.PI/2)*cons, -Math.sin(angle - Math.PI/2)*cons,0),[new Vector(0,0,0)], 3.67e-27,10, scene));
      
  //     angle += angleInc;
  // }

  // //outer circle
  // amount = 0; 
  // angleInc = (Math.PI * 2) / amount;
  // angle = 0;
  // radius = 800;
  // for (let i = 0; i < amount; i++) {
  //     objects.push(new Body(new Vector(radius  * Math.cos(angle), radius  * Math.sin(angle), 0), new Vector(Math.cos(angle - Math.PI/2), Math.sin(angle - Math.PI/2), 0),[new Vector(0,0)], 25,10, scene));
      
  //     angle += angleInc;
  // }
